----------------------------------------------TO DO----------------------------------------------
***************(frontend - all forms)***************
update antd to v4
change all form validations to new method
****************************************************

(frontend - all pages with forms)
change all validation messages to simpler form, refer antd(Form methods code)
make the onSubmit button also display error message of AntD on top (AntD Message)

(frontend - all new and update forms)
merge new and update forms together for less pages

(frontend - CALENDAR)
shows whoever is on leave

(frontend - all dashboards)
change card color to something darker(easier to see)
change each row color (pending to yellow; approved to green; rejected to red)

(frontend - all(redirect))
each page must redirect to login if no user details found
try to not show id in updateLeaves page

(backend - Leave.java)
change date data type(refer to email)

(frontend - MenuHeader)
change selectedKey employee to employees, ***do this for all files containing MenuHeader***
***also change the link in App.js and all relevant buttons***

(frontend - BrowserRouter as Router)
reduce url length by using 'basename'
-------------------------------------------IN PROGRESS-------------------------------------------
(frontend - redux)
use useState to update status(pending...) instead of changing whole redux state
try to change editLeave to use 'leave' from 'leaves' instead of getting whole leave again
change auth: remove admin option
(try to find all using this.props.[name here])
change 'leave' to 'reduxLeave'
change leave: rename 'leaves' to 'all_leaves'
change leave: rename 'leave' to 'leave_details'
change 'auth.employee' to 'auth.user'
change 'employee' to 'reduxEmployee'

-----------------------------------------------DONE----------------------------------------------
(frontend - admin)(DONE)
add view all employee page

(frontend - admin)
CRUD operations for addEmployee page
