-----------------------------------------------TO DO-----------------------------------------------
***************(frontend - all forms)***************
update antd to v4
change all form validations to new method
****************************************************

(frontend - all pages with forms)
change all validation messages to simpler form, refer antd(Form methods code)
make the onSubmit button also display error message of AntD on top (AntD Message)

(frontend - all new and update forms)
merge new and update forms together for less pages

(frontend - all dashboards)
change card color to something darker(easier to see)
change each row color (pending to yellow; approved to green; rejected to red)

(backend - Leave.java)
change date data type(refer to email)

(frontend - BrowserRouter as Router)
reduce url length by using 'basename'
--------------------------------------------IN PROGRESS--------------------------------------------


------------------------------------------------DONE-----------------------------------------------
fix all headers to top(refer calendar)

show the current month

go to specific date (unable to complete)